<!doctype html>
<html>
<head>
    <script src="game.js"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        #board {
            --square-amount: 8;

            --factor: 1.3888888888;
            --size: calc(100vh / (var(--square-amount) * var(--factor)));
            display: grid;
            grid-template-columns: repeat(var(--square-amount), var(--size));
            grid-gap: 0;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;

            background-color: gray;
            padding: calc(100vh / 12.5 / 2);
        }
        .square {
            width: var(--size);
            height: var(--size);
            padding: 0px;
            margin: 0px;
        }
        .piece {
            max-width: 100%;
            max-height: 100%;
        }

        #board-outer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="board-outer">
    <div id="board"></div>
</div>
<h1 id="error"></h1>
<a href="index.html"><button>Back to menu</button></a>
</body>
</html>